<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Andres</title>
    <p> Historias de campo </p>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
<header>
    <h1>BLOG DE ANDRES ABREU</h1>
</header>
<SECTIon>
    <ARTIcle>
        <H2 id="Prueba">HISTORIA DE ANDRES ABREU</H2>
        
        <p>La vida de andres en valencia</p>
        <img src="img/gatoprueba.jpg" width="300" height="500" alt="imagen perdida">
        <p class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsum aperiam enim neque unde et culpa numquam commodi maiores fugiat reiciendis at ratione tenetur, possimus fuga eveniet, odit dolor accusamus!</p>

    </ARTIcle>
    <Article>
        <p class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsum aperiam enim neque unde et culpa numquam commodi maiores fugiat reiciendis at ratione tenetur, possimus fuga eveniet, odit dolor accusamus!</p>
    </Article>
    <Article>
        <p class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsum aperiam enim neque unde et culpa numquam commodi maiores fugiat reiciendis at ratione tenetur, possimus fuga eveniet, odit dolor accusamus!</p>

    </Article>

</SECTIon>
<footer>
    <a href="mailto:andres.abreu@credicard.com.ve">Contacto</a>
</footer>
    
</body>
</html>