<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Mi primera Pagina</title>
</head>

<body>
    <!-- Esto es un comentario -->
     <!-- parrafo -->
      <p>Esto es un parrafo</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam eum beatae facere, dignissimos aperiam blanditiis recusandae corrupti fugit accusantium dicta ea pariatur perspiciatis quibusdam vel atque iste reiciendis esse provident?</p>
      <!-- listas no ordenadas -->
       <ul>
        <li>Huevo</li>
        <li>Lechuga</li>
        <li>Papas</li>
       </ul>
    <h1>Titulo 
        
        en        h1</h1>
    
    
    <h2>Titulo 
        
        en                  h2</h2>
    
    
    <h3>Titulo en h3</h3>
    
    
    <h4>Titulo en h4</h4>
    
    
    <h5>Titulo en h5</h5>
    
    
    <h6>Titulo en h6</h6>

   
</body>

</html>